*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}


/* 3 grands blocs du body */

header
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: grey;
    margin-bottom: 30px;
    padding: 1rem;
}

.top-film
{
    position: relative;
    border: 2px solid black;
    margin-bottom: 30px;
    padding: 1rem;
    background-size: auto;
}

 #categories 
 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


 /* Elements du header */

header h1
{
    width: 50%;
}

.header-navigation ul
{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.header-navigation li
{
    margin-right: 20px;
}

/* Elements de la section top-film */



/* Elements de la section des categories */

.category-top-rated{
    display: flex;
    flex-direction: column;
}

.title-category
{
    text-align: center;
}

.container-category {
    background-color: green;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slider
{
    background-color: red;
    --slider-index: 0;
    width: 80%;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    transform: translateX(calc(var(--slider-index) * -25%));
    cursor: pointer;
}

.carousel-item
{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0rem;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.handle {
    width: 10%;
    border-radius: 1rem;
    background-color: rgba(0,0,0, .25);
    z-index: 1;
    cursor: pointer ;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* modal */

.modal {
    display: none;
    flex-direction: column;
    background-color: black;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    z-index: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}

.modal-box-img {
    height: 50%;
}

.modal-img {
    max-height: 100%;
    width: auto;
}

.modal-list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.modal-list li {
    padding-bottom: 0.5rem;
}

.info-film {
    font-weight: bold;
    font-size: 1.15rem;
}
